{
  "name": "@valora/secrets-loader",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "Apache-2.0",
  "description": "Library for loading secrets via Google Cloud's Secrets Manager",
  "scripts": {
    "prepublish": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/valora-inc/secrets-loader.git"
  },
  "keywords": [
    "valora",
    "secrets"
  ],
  "author": "Charlie Andrews-Jubelt",
  "bugs": {
    "url": "https://github.com/valora-inc/secrets-loader/issues"
  },
  "homepage": "https://github.com/valora-inc/secrets-loader#readme",
  "dependencies": {
    "@google-cloud/secret-manager": "^3.9.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5"
  }
}
